<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #282828;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 560px;
            height: 560px;
            background-color: #fff;

            display: flex;
            flex-flow: row wrap;
        }

        .square {
            width: 35px;
            height: 35px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <button id="resetBtn">Reset</button>
    <div class="container"></div>

    <script src="index.js"></script>
</body>
</html>